<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"href="styles.css"
</head>
<body>

    <header>
          <font size:"25">
        <h1>⋆𐙚₊˚⊹♡ WELCOME TO MY DIARY ⋆.˚ 𓆝⋆.˚</h1>
           </font>
    </header>

    <nav>
      <a href="index.html">Home</a>
        <a href="knowingme.html">Knowing Me</a>
        <div class="dropdown-container">
        <a href="favouritegame.html">Favourite Game</a>
             <div class="dropdown">
                      <ul>
                      <li><a href="#homesweethome">Home Sweet Home</a></li>
                      <li><a href="#residentevilvillage">Resident Evil Village</a></li>
                      <li><a href="#thebridgecurseroadtosalvation">The Bridge Curse Road To Salvation</a></li>
                </ul>
            </div>
        <a href="favouriteanimation.html">Favourite Animation</a>
        <a href="personalobsession.html">Personal Obsession</a>
	<a href="malaypoetry.html">Malay Poetry</a>
        <a href="angels.html">Angels</a>
    </nav>

    <section>

<body>

<table border="0">
 <tr>

<td rowpsan="0">
<img src="image/g1.png"alt=""
              height="250"
              width="300">


<td rowspan="1">
<img src="image/g2.png"alt=""
              height="250"
              width="300">

<td rowspan="2">
<html>
<head>
<style>
#myDIV {
   text-decoration: underline;
   animation: mymove 3s infinite;
}

@keyframes mymove {
  50%  {
    text-decoration-color: #A569BD;
    }

</style>
</head>
<body>

<div id="myDIV">
   <font size="25">
               <p>Favourite Games, To Watch༊*·˚</p>
                  
   </font>
</div>
</body>
</head>

<td rowspan="3">
<img src="image/g2.png"alt=""
              height="250"
              width="300">


<td rowspan=""4>
<img src="image/g1.png"alt=""
              height="250"
              width="300">       
</tr>
</table>

<table>
    
     <tr>
      <style>
          td
          {
             width: 1000px;
             height: 300px;
          }
      </style>
</head>
<body>

<table border="0">  

     <html>
<head>
<style>
#myDIV {
   text-decoration: underline;
}
    text-decoration-color: #E74680;
    }

</style>
</head>
<body>

<div id="myDIV">
   <font size="6">
              <div id="homesweethome">
               <p>౨ৎHome Sweet Home౨ৎ</p>
              </div>
</font>
</div>
</body>
</head>

 <tr>
 <td>
          <!--Youtube-->
<iframe width="600" height="500" src="https://www.youtube.com/embed/NZxTowPwYIo?si=xnraK5w0eKTb9lkh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>  
<p>GAME TRAILER ON THE LEFT WHILE THE RIGHT SIDE IS WHERE I USUALLY WATCH THE GAMEPLAY</p>
          
          <td rowspan="3">
          <!--Youtube-->
<iframe width="600" height="500" src="https://www.youtube.com/embed/Ab09siE26e8?si=qc_I9NHU75AK-2lp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>      

<td rowspan="4">
              <h1 style="color:#691130;">Home Sweet Home</h1>
          <p style="color:#691130;">Home Sweet Home is a single-player game based on Thai myths and beliefs that focus on storytelling and stealth to avoid perilous spirits hunting you.</p>

<p style="color:#691130;">The synopsis:</p>

<p style="color:#691130;">Tim's life has undergone a significant transformation after he lost his wife. One night, after he had been depressed for a while, he woke up in a place that was not his home. A vicious female ghost pursued him as he attempted to flee this area. Is he going to live? Is this where he really lives? Is it connected to his wife's disappearance?.</p>
    
</td>
</tr>
</table>

<table>
    
     <tr>
      <style>
          td
          {
             width: 1000px;
             height: 300px;
          }
      </style>
</head>
<body>

<table border="0">  

     <html>
<head>
<style>
#myDIV {
   text-decoration: underline;
}
    text-decoration-color: #E74680;
    }

</style>
</head>
<body>

<div id="myDIV">
   <font size="6">
              <div id="residentevilvillage">
               <p>౨ৎResident Evil Village౨ৎ</p>
              </div>
</font>
</div>
</body>
</head>

 <tr>
 <td>
<!--Youtube-->
<iframe width="600" height="500" src="https://www.youtube.com/embed/YGQ_YtpTwdc?si=LMej807J5B-L_tjz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>  
<p>GAME TRAILER ON THE LEFT WHILE THE RIGHT SIDE IS WHERE I USUALLY WATCH THE GAMEPLAY</p>
<td rowspan="3">
<!--Youtube-->
<iframe width="600" height="500" src="https://www.youtube.com/embed/WyFHVGUGlQo?si=hD7wmUer1DCJ_tVz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>  

<td rowspan="4">
              <h1 style="color:#691130;">Resident Evil Village</h1>
          <p style="color:#691130;">Resident Evil Village, detailed graphics, intense first-person action, and masterful storytelling.</p>

<p style="color:#691130;">The description:</p>

<p style="color:#691130;">For how far do you think the effect of love? In this gameplay, you'll see how love between husband and wife could drive the husband to go berserk. With the storyline that will absolutely leave a forever mark in your heart because of how beautiful the storyline actually is.</p>
 </tr>    
 </td>

 
</table>


<table>
    
     <tr>
      <style>
          td
          {
             width: 1000px;
             height: 300px;
          }
      </style>
</head>
<body>

<table border="0">  

     <html>
<head>
<style>
#myDIV {
   text-decoration: underline;
}
    text-decoration-color: #E74680;
    }

</style>
</head>
<body>

<div id="myDIV">
   <font size="6">
              <div id="thebridgecurseroadtosalvation">
               <p>౨ৎThe Bridge Curse Road To Salvation౨ৎ</p>
              </div>
</font>
</div>
</body>
</head>

 <tr>
 <td>
<!--Youtube-->
<iframe width="600" height="500" src="https://www.youtube.com/embed/zfjn6sz5NdU?si=NEwSTpaetT8n450h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>  
<p>GAME TRAILER ON THE LEFT WHILE THE RIGHT SIDE IS WHERE I USUALLY WATCH THE GAMEPLAY</p>
<td rowspan="3">
<!--Youtube-->
<iframe width="600" height="500" src="https://www.youtube.com/embed/ayNIyfEGr54?si=RwrSbLILdnG4wgL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>  

<td rowspan="4">
              <h1 style="color:#691130;">The Bridge Curse Road To Salvation</h1>
          <p style="color:#691130;">The Bridge Curse Road To Salvation is is first-person perspective game that will bring the paranormal true haunting experience with your friends.</p>

<p style="color:#691130;">The description:</p>

<p style="color:#691130;">Out of ten Taiwanese college horror stories, The Bridge Curse is one of the most well-known paranormal events that takes place at Tunghu University. Gamers will be able to explore the school in a realistic manner and feel the dreadful terror of college.</p>
 </tr>    
 </td>

 
</table>




    </section> 

    <footer>
        <p>&copy; damia personal diary 2024</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>